<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.photogalleryapp.SearchActivity"
    android:background="@mipmap/bg">
    <LinearLayout
        android:id="@+id/search_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_fromDateLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title_search"
                android:layout_alignLeft="@+id/title_search"
                android:layout_alignBottom="@+id/search_fromDate"
                android:text="From:"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/search_fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_search"
                android:layout_alignEnd="@+id/title_search"
                android:layout_alignRight="@+id/title_search"
                android:hint="yy/MM/dd"
                android:inputType="date"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_toDateLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/search_fromDateLabel"
                android:layout_alignLeft="@+id/search_fromDateLabel"
                android:layout_alignTop="@+id/search_toDate"
                android:text="To:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/search_toDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_fromDate"
                android:layout_alignEnd="@+id/search_fromDate"
                android:layout_alignRight="@+id/search_fromDate"
                android:hint="yy/MM/dd"
                android:inputType="date"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_latitudeLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title_search"
                android:layout_alignLeft="@+id/title_search"
                android:layout_alignBottom="@+id/search_toDate"
                android:text="Latitude:"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/search_latitude"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_search"
                android:layout_alignEnd="@+id/title_search"
                android:layout_alignRight="@+id/title_search"
                android:hint=""
                android:inputType="numberSigned|numberDecimal"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/search_longitudeLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title_search"
                android:layout_alignLeft="@+id/title_search"
                android:layout_alignBottom="@+id/search_toDate"
                android:text="Longitude:"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/search_longitude"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_search"
                android:layout_alignEnd="@+id/title_search"
                android:layout_alignRight="@+id/title_search"
                android:hint=""
                android:inputType="numberSigned|numberDecimal"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_search"
        android:layout_below="@+id/search_main">
        <LinearLayout
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_search"
            android:layout_below="@+id/search_main"
            android:orientation="vertical"
            android:verticalScrollbarPosition="right"
            android:text="Search Results" />
    </ScrollView>
    <Button
        android:id="@+id/search_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Search" />
</RelativeLayout>