<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/fromDateView"
        android:layout_width="279dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf= "@id/fromDate"
        android:layout_marginTop="50dp"
        android:text="From"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/fromDate"
        android:layout_width="279dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/fromDateView"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/toDateView"
        android:layout_width="279dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fromDateView"
        android:layout_marginTop="50dp"
        android:text="To"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/toDate"
        android:layout_width="279dp"
        android:layout_height="69dp"
        android:layout_below="@id/fromDate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>