<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.photogalleryapp.SearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_search"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/search_fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_search"
        android:layout_alignEnd="@+id/title_search"
        android:layout_alignRight="@+id/title_search"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/search_fromDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title_search"
        android:layout_alignLeft="@+id/title_search"
        android:layout_alignBottom="@+id/search_fromDate"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="9dp"
        android:text="From:"
        android:textSize="18sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/search_toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_fromDate"
        android:layout_alignEnd="@+id/search_fromDate"
        android:layout_alignRight="@+id/search_fromDate"
        android:layout_marginTop="20dp"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/search_toDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_fromDateLabel"
        android:layout_alignLeft="@+id/search_fromDateLabel"
        android:layout_alignTop="@+id/search_toDate"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="5dp"
        android:text="To:"
        android:textSize="18sp" />

    <GridLayout
        android:id="@+id/search_result"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/search_fromDateLabel"
        android:layout_width="match_parent">
        <TextView
            android:text="Search Results"/>
        <ImageView
            android:id="@+id/search_result_img"/>
    </GridLayout>

    <Button
        android:id="@+id/search_cancel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_search"
        android:layout_alignEnd="@+id/search_toDate"
        android:layout_alignRight="@+id/search_toDate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="-27dp"
        android:layout_marginRight="-27dp"
        android:layout_marginBottom="19dp"
        android:onClick="cancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/search_search"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-18dp"
        android:layout_marginLeft="-18dp"
        android:layout_marginBottom="94dp"
        android:layout_toEndOf="@+id/search_toDateLabel"
        android:layout_toRightOf="@+id/search_toDateLabel"
        android:onClick="search"
        android:text="Search" />

</RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/fromDateView"-->
<!--        android:layout_width="279dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_toRightOf= "@id/fromDate"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="From"-->
<!--        android:textAlignment="center" />-->

<!--    <EditText-->
<!--        android:id="@+id/fromDate"-->
<!--        android:layout_width="279dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_toLeftOf="@id/fromDateView"-->
<!--        android:layout_marginTop="50dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/toDateView"-->
<!--        android:layout_width="279dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_below="@id/fromDateView"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="To"-->
<!--        android:textAlignment="center" />-->

<!--    <EditText-->
<!--        android:id="@+id/toDate"-->
<!--        android:layout_width="279dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_below="@id/fromDate"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="50dp" />-->